li class="photo"
  = link_to collection_path(collection) do
    - photograph = collection.cover_photo
    - unless photograph.nil?
      - if photograph.has_precalculated_sizes?
        = photo_tag photograph, :thumbnail 
      - else
        = photo_tag photograph, "500x500>", quality: 70

