- content_for(:pagination) do
  - if @collections.present? && @collections.size > 0
    = paginate @collections

section id="collections-index"
  header class="row"
    div class="large-12 columns"
      h1= @title

  section class="row"
    div class="large-12 columns"
      - if @collections.present? && @collections.size > 0
        div class="row"
          div class="large-3 columns"
            = render partial: "shared/filter_subnav"

          div class="large-6 columns"
            == yield(:pagination)

          div class="large-3 columns"

        div class="row"
          div class="large-12 columns"
            ul class="large-block-grid-5 photo-grid"
              - if content_for?(:grid_block)
                == yield(:grid_block)

              = render @collections, cache: -> (c) { [c, c.user, @category] }

        div class="row"
          div class="large-12 columns"
            == yield(:pagination)

      - else
        = t("photographs.none")

