= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { multipart: true } do |f|
  div class="row"
    div class="large-4 columns"
      div class="panel"
        fieldset
          legend= t("account.form.auth")
          = f.input :email
          = f.input :password, input_html: { autocomplete: "off" }
          = f.input :password_confirmation

        fieldset
          legend= t("account.form.username")
          = f.input :username, input_html: { disabled: (!resource.can_change_username?) }

          span class="hint"
            = t("users.username_quota", n: resource.username_changes_remaining)

    div class="large-8 columns"
      div class="panel"
        fieldset
          legend= t("account.form.public")
          div class="row"
            div class="large-8 columns"
              = f.input :name
              = f.input :location
              = f.input :website_url
              = f.input :biography, as: :text

            div class="large-4 columns"
              = f.input :avatar, as: :file
              = f.input :retained_avatar, as: :hidden
              - if f.object.avatar.present?
                = image_tag f.object.avatar.thumb("200x200#").jpg.url
                = f.input :remove_avatar, as: :boolean

  div class="row"
    div class="large-12 columns"
      div class="panel"
        fieldset
          legend= t("account.form.settings")
          div class="row"
            div class="large-3 columns"
              = f.input :show_location_data, as: :radio_buttons

            div class="large-3 columns"
              = f.input :show_copyright_info, as: :radio_buttons
            
            div class="large-3 columns"
              = f.input :show_nsfw_content, as: :radio_buttons

            div class="large-3 columns"
              = f.input :default_license_id, collection: License.all

          div class="row"
            div class="large-3 columns"
              = f.input :receive_notification_emails, as: :radio_buttons

            div class="large-3 columns"
              = f.input :notify_favourites, as: :radio_buttons

            div class="large-3 columns"
              = f.input :show_social_buttons, as: :radio_buttons

            div class="large-3 columns"
              = f.input :locale, as: :select, collection: t("locales", default: []).map(&:reverse), include_blank: false

          div class="row"
            div class="large-3 columns"
              = f.input :show_profile_background, as: :radio_buttons

  div class="row"
    div class="large-8 columns"
      div class="panel"
        div class="row"
          div class="large-3 columns"
            fieldset
              legend= t("account.form.comments")
              = f.input :enable_comments_by_default, as: :radio_buttons

          div class="large-9 columns"
            fieldset
              legend= t("account.form.default_comment_threads")

              = f.simple_fields_for :default_comment_threads do |dct|
                div class="row"
                  div class="large-9 columns"
                    = dct.input :subject, as: :string, label: false

                  div class="large-3 columns"
                    - if dct.object.persisted?
                      = dct.input :_destroy, as: :boolean, label: t("simple_form.labels.comment_thread.destroy")

            span class="hint"
              = t("simple_form.hints.user.default_comment_threads", n: ISO[:defaults][:max_comment_threads])

  = f.button :submit

  = link_to t("users.delete_account"), user_registration_path, method: :delete, data: { confirm: t("confirm_delete") }, class: "button small alert delete-account"
