= simple_form_for resource, as: resource_name, url: registration_path(resource_name), html: { multipart: true } do |f|
  div class="row"
    div class="large-4 columns"
      div class="panel"
        fieldset
          legend= t("account.form.auth")
          = f.input :email
          = f.input :password, input_html: { autocomplete: "off" }
          = f.input :password_confirmation

    div class="large-8 columns"
      div class="panel"
        fieldset
          legend= t("account.form.public")
          div class="row"
            div class="large-8 columns"
              = f.input :name
              = f.input :location
              = f.input :website_url
              = f.input :biography, as: :text

            div class="large-4 columns"
              = f.input :avatar, as: :file
              = f.input :retained_avatar, as: :hidden
              - if f.object.avatar.present?
                = image_tag f.object.avatar.thumb("200x200#").jpg.url
                = f.input :remove_avatar, as: :boolean

  div class="row"
    div class="large-12 columns"
      div class="panel"
        fieldset
          legend= t("account.form.settings")
          div class="row"
            div class="large-3 columns"
              = f.input :show_location_data, as: :radio_buttons

            div class="large-3 columns"
              = f.input :show_copyright_info, as: :radio_buttons
            
            div class="large-3 columns"
              = f.input :show_nsfw_content, as: :radio_buttons

            div class="large-3 columns"
              = f.input :default_license_id, collection: License.scoped

          div class="row"
            div class="large-3 columns"
              = f.input :receive_notification_emails, as: :radio_buttons

            div class="large-3 columns"
              = f.input :notify_favourites, as: :radio_buttons

            div class="large-3 columns"
              = f.input :show_social_buttons, as: :radio_buttons

            div class="large-3 columns"
              | &nbsp;

  = f.button :submit
