section id="users-new"
  header class="row"
    div class="large-12 columns"
      h1= t("users.new.title")

  div id="sign-up-area"
    div class="row"
      div class="large-6 columns"
        article id="sign-up-spiel"
          header
            h5= t("users.new.spiel.title")

          section class="content"
            = md t("users.new.spiel.body", \
              uploads: ISO[:defaults][:uploads_per_month],
              referral_bonus: ISO[:defaults][:upload_referral_bonus])

      div class="large-6 columns"
        = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
          fieldset
            = f.input :name
            = f.input :email
            = f.input :password, input_html: { autocomplete: "off" }, required: true
            = f.input :password_confirmation, required: true

            = f.button :submit, class: "success expand small"

            = render "devise/shared/links"
