- if comment.can_be_seen_by?(current_user)
  article id="comment-#{comment.id}" class="comment #{comment.published? ? 'published' : 'unpublished'}"
    div class="main"
      - if comment.user.avatar.present?
        aside class="avatar"
          = image_tag comment.user.avatar.thumb("75x75#").jpg.url, width: 75, height: 75, alt: ""

      section class="body"
        = simple_format comment.body

      .clear

      footer
        div class="row"
          div class="large-8 columns left"
            span class="author"
              = link_to comment.user.name, user_path(comment.user)

            time datetime=(comment.created_at.utc)
              = l comment.created_at, format: :long

            - if !comment.published
              div class="label secondary radius status"
                = t("comments.unpublished")

          div class="large-4 columns right"
            div class="actions"
              - if user_signed_in? && current_user == comment.user
                = link_to t("comments.delete"), comment_thread_comment_path(comment.comment_thread, comment), method: :delete, class: "button small alert radius"

              = link_to t("comments.reply"), "#", class: "button small radius", "data-toggle-reply" => true

      .clear

    div class="replies comment-thread"
      div[class="reply" data-reply]
        = render partial: "comments/form", locals: { comment: comment.comment_thread.comments.new(parent_id: comment.id) }

      div class="comments"
        = render comment.descendants.order("created_at DESC")
