article id="comment-#{comment.id}" class="comment #{comment.published? ? 'published' : 'unpublished'}"
  div class="main"
    - if comment.user.avatar.present?
      aside class="avatar"
        = image_tag comment.user.avatar.thumb("100x100#").jpg.url, width: 100, height: 100, alt: ""

    section class="body"
      = simple_format comment.body

  footer
    div class="row"
      div class="large-6 columns"
        span class="author"
          = comment.user.name

        time datetime=(comment.created_at.utc)
          = l comment.created_at, format: :long

      div class="large-6 columns"
        - if !comment.published
          div class="label secondary"
            = t("comments.unpublished")

        
        - if user_signed_in? && current_user == comment.user
          div class="actions"
            = link_to t("comments.delete"), comment_thread_comment_path(comment.comment_thread, comment), method: :delete, class: "label alert"

    .clear
