= simple_form_for [comment.comment_thread, comment], html: { "data-remote" => true } do |f|
  fieldset class="row"
    div class="large-9 columns"
      = f.input :body, label: false
    
    div class="large-3 columns"
      = f.button :submit, class: "success expand small", "data-disable-with" => t("comments.saving")
