= simple_form_for [:account, photograph] do |f|
  = f.simple_fields_for :metadata do |m|
    fieldset class="panel"
      legend= t("account.photographs.form.general")
      = m.input :title, required: false
      = m.input :keywords, required: false, input_html: { value: m.object.keywords_string }
      = m.input :description, as: :text, required: false

  fieldset class="panel"
    legend= t("account.photographs.form.collections")
    = f.association :collections, as: :check_boxes

  fieldset class="panel"
    legend= t("account.photographs.form.settings")
    div class="row"
      div class="large-4 columns"
        = f.input :safe_for_work, as: :radio_buttons

      div class="large-4 columns"
        = f.association :license

      div class="large-4 columns"
        = f.input :show_location_data, as: :radio_buttons, default: (f.object.user.show_location_data)

  = f.button :submit

  - if photograph.persisted?
    = link_to t("account.photographs.delete"), account_photograph_path(photograph), method: :delete, data: { confirm: t("confirm_delete") }, class: "button small alert delete"
