= simple_form_for [:account, photograph] do |f|
  = f.simple_fields_for :metadata do |m|
    fieldset
      = m.input :title
      = m.input :keywords
      = m.input :description, as: :text

    = f.button :submit
