- scope = @collection.present? ? [:account, @collection, photograph] : [:account, photograph]
= simple_form_for scope, html: { multipart: true } do |f|
  div class="message"
    = t("account.photographs.dropzone")

  fieldset
    = f.input :image, as: :file
    = f.button :submit
