section id="account-photographs-edit"
  section class="row"
    div class="large-9 columns"
      = photo_tag @photograph, "1000x1000>"
      = render partial: "form", locals: { photograph: @photograph }

    div class="large-3 columns"
      = metadata_table_for @photograph, format: :full
