section id="account-photographs-index"
  header class="row"
    div class="large-12 columns"
      - if @collection.present? && @collection.public
        div class="alert-box"
          = t("account.photographs.public_warning")

      - if ["public", "private", "unsorted"].include?(params[:action])
        div class="alert-box"
          = t("account.photographs.unsorted_warning")

      = render partial: "upload", locals: { photograph: current_user.photographs.new }

  section class="row"
    div class="large-12 columns"
      = paginate @photographs

      ul class="large-block-grid-5 small-block-grid-3 photo-grid"
        - @photographs.each do |photograph|
          li class="photo"
            = link_to edit_account_photograph_path(photograph) do
              = photo_tag photograph, "500x500>", quality: 70

      = paginate @photographs
