section id="account-photographs-show"
  header class="row"
    div class="large-12 columns"
      = render partial: "upload", locals: { photograph: current_user.photographs.new }

  section class="row"
    div class="large-12 columns"
      = paginate @photographs

      ul class="large-block-grid-5 small-block-grid-3 photo-grid"
        - @photographs.each do |photograph|
          li class="photo"
            = link_to edit_account_photograph_path(photograph) do
              = image_tag photograph.image.thumb("500x500>").jpg.url

      = paginate @photographs
