section id="account-dashboard"
  div class="row"
    div class="large-12 columns"
      div class="panel"
        h2= t("account.dashboard.title")
        - if @stories.count > 0
          table
            tbody
              - @stories.each do |story|
                tr
                  td= l story.created_at, format: :short
                  td= image_tag story.image.thumb("100x100#").url, alt: ""
                  td= story.text
        - else
          = t("account.dashboard.stories.empty")

