- content_for(:grid_block) do
  li class="user-block"
    section id="user-panel"
      h1 class="name"
        = @user.name
      - if @user.location.present?
        h5 class="location"
          = @user.location

      - if @user.website_url.present?
        h6 class="website"
          = link_to @user.website_host, @user.website_url, target: "_blank"

      div class="row"
        div class="large-12 columns"
          - if @user.avatar.present?
            div class="avatar"
              = link_to user_photographs_path(@user) do
                = image_tag @user.avatar.thumb("500x500#").jpg.url
      
      div class="row"
        div class="large-6 columns"
          = follow_user_button(@user)

  - if !@user.biography.blank?
    li class="user-block"
      section id="user-biography"
        = simple_format @user.biography

section id="users-show"
  = render file: "photographs/index"
