nav id="account-nav" class="panel"
  header
    h5= t("account.nav.title")
  ul class="side-nav"
    = link_to t("account.nav.home"), account_root_path, active_on: true, \
      active_wrapper: :li
    = link_to t("account.nav.photographs"), account_photographs_path, \
      active_on: /\/account(.*)\/photographs/i, active_wrapper: :li

nav id="photographs-nav" class="panel"
  header
    h5= t("account.photographs.nav.title")

  ul class="side-nav"
    = link_to t("account.photographs.nav.all"), account_photographs_path, \
      active_on: true, active_wrapper: :li

    = link_to t("account.photographs.nav.public"), public_account_photographs_path, \
      active_on: true, active_wrapper: :li

    = link_to t("account.photographs.nav.private"), private_account_photographs_path, \
      active_on: true, active_wrapper: :li

    li class="divider"

    - current_user.collections.order("name").each do |collection|
      = link_to collection.name, account_collection_photographs_path(collection), \
        active_on: true, active_wrapper: :li

    button data-reveal-id="new-collection-modal" class="small expand new-collection"
      = t("account.collections.modal.button")
