nav id="layout-nav" class="top-bar"
  ul class="title-area"
    li class="name"
      h1 id="logo"
        = link_to t("site_name"), root_path

    li class="toggle-topbar menu-icon"
      = link_to "#" do
        span= t("nav.menu")

  section class="top-bar-section"
    ul class="left"
      li class="has-dropdown"
        = link_to t("nav.explore"), explore_photographs_path, active_on: true
        ul class="dropdown"
          li class="random"
            = link_to image_tag("random.png"), random_photographs_path, title: t("nav.random")

          li
            label= t("nav.general")
            = link_to t("nav.latest"), explore_photographs_path, active_on: true, \
              active_wrapper: :li

          li
            label= t("nav.categories")
          - @categories.each do |category|
            = link_to category.name, category_path(category.slug), active_on: true, \
              active_wrapper: :li

      = link_to t("nav.recommended"), recommended_photographs_path, active_on: true, \
        active_wrapper: :li

      li class="divider"

      li id="nav-search" class="has-form"
        = form_tag search_photographs_path, method: :get do
          div class="row collapse"
            div class="small-8 columns"
              = text_field_tag :q, params[:q]

            div class="small-4 columns"
              = submit_tag t("nav.search"), class: "button secondary"

    ul class="right"
      li= link_to t("nav.beta"), "#", data: { "reveal-id" => "beta-notes" }
      li= link_to t("nav.support"), "mailto:xz1ped65@incoming.intercom.io", id: "Intercom"
      - if user_signed_in?
        li id="mini-user-stats" class="has-form"
          = link_to account_root_path do
            span class="views" title=(t("nav.mini_stats.views"))
              span class="icon"
              span class="number"
                = current_user.photograph_views.to_i

            span class="recommendations" title=(t("nav.mini_stats.recommendations"))
              span class="icon"
              span class="number"
                = current_user.received_recommendations_count.to_i

            span class="favourites" title=(t("nav.mini_stats.favourites"))
              span class="icon"
              span class="number"
                = current_user.received_favourites_count.to_i
            
        li class="has-dropdown"
          = link_to current_user.name, account_root_path, active_on: true
          ul class="dropdown"
            = link_to t("nav.photographs"), account_photographs_path, active_on: true, \
              active_wrapper: :li

            = link_to t("nav.edit_account"), edit_user_registration_path, \
              active_on: true, active_wrapper: :li

            = link_to t("nav.profile"), user_path(current_user), active_on: true, \
              active_wrapper: :li

            = link_to t("nav.favourites"), favourites_photographs_path, active_on: true, \
            active_wrapper: :li

            li= link_to t("nav.sign_out"), destroy_user_session_path, method: :delete
      
      - else
        = link_to t("nav.sign_in"), new_user_session_path, active_on: true, \
          active_wrapper: :li

        li class="has-form"
          = link_to t("nav.sign_up"), new_user_registration_path, active_on: true, \
            class: "button tiny success"

- content_for(:after_body) do
  div id="beta-notes" class="reveal-modal"
    a class="close-reveal-modal"
      | &#215;
    h4= t("beta_notes.title")
    = simple_format t("beta_notes.blurb")
