nav id="layout-nav" class="top-bar"
  ul class="title-area"
    li class="name"
      h1 id="logo"
        = link_to t("site_name"), home_path

    li class="toggle-topbar menu-icon"
      = link_to "#" do
        span= t("nav.menu")

  section class="top-bar-section"
    ul class="left"
      - cache([I18n.locale, :nav, :explore, current_user, request.fullpath], expires_in: 10.minutes) do
        li class="has-dropdown"
          = link_to t("nav.explore"), explore_collections_path, active_on: /\/explore/i
          ul class="dropdown explore-menu"
            li
              div class="row"
                div class="large-12 columns"
                  label= t("nav.general")
                  ul class="sub-nav"
                    li
                      = link_to t("nav.random"), random_photographs_path, title: t("nav.random")
                    = link_to t("nav.latest"), explore_collections_path, active_on: true, \
                      active_wrapper: :li
                    
                    - if user_signed_in?
                      = link_to t("nav.following"), following_photographs_path, \
                        active_on: true, active_wrapper: :li
                    
                    = link_to t("nav.seeking_feedback"), seeking_feedback_photographs_path, active_on: true, active_wrapper: :li

              div class="row"
                div class="large-12 columns"
                  label= t("nav.search")
                  = form_tag search_photographs_path, method: :get do
                    div class="row collapse"
                      div class="small-8 columns"
                        = text_field_tag :q, params[:q]

                      div class="small-4 columns"
                        = submit_tag t("nav.search"), class: "button secondary"
                  .clear

              div class="row"
                div class="large-12 columns"
                  label= t("nav.categories")
    
              div class="row"
                - @categories.each_slice((@categories.size / 2) + 1) do |categories|
                  div class="large-6 columns"
                    ul class="sub-nav"
                      - categories.each do |category|
                        = link_to category.name, category_path(category.slug), active_on: category_photographs_path(category.slug), \
                          active_wrapper: :li

      = link_to t("nav.recommended"), recommended_photographs_path, active_on: true, \
        active_wrapper: :li

      li= link_to t("nav.blog"), blog_path
      li= link_to t("nav.support"), "mailto:xz1ped65@incoming.intercom.io", id: "Intercom"

    ul class="right"
      - if user_signed_in?
        li id="mini-user-stats" class="has-form"
          = link_to account_root_path do
            span class="views" title=(t("nav.mini_stats.views"))
              span class="icon"
              span class="number"
                = current_user.photograph_views.to_i

            span class="followers" title=(t("nav.mini_stats.followers"))
              span class="icon"
              span class="number"
                = current_user.followers_count.to_i

            span class="recommendations" title=(t("nav.mini_stats.recommendations"))
              span class="icon"
              span class="number"
                = current_user.received_recommendations_count.to_i

            span class="favourites" title=(t("nav.mini_stats.favourites"))
              span class="icon"
              span class="number"
                = current_user.received_favourites_count.to_i
            
        li class="has-dropdown"
          = link_to current_user.name, account_root_path, active_on: true
          ul class="dropdown"
            = link_to t("nav.dashboard"), account_root_path, active_on: true, \
              active_wrapper: :li

            = link_to t("nav.edit_account"), edit_user_registration_path, \
              active_on: true, active_wrapper: :li

            = link_to t("nav.profile"), short_user_path(current_user.username), active_on: true, \
              active_wrapper: :li

            = link_to t("nav.photographs"), account_photographs_path, active_on: true, \
              active_wrapper: :li

            = link_to t("nav.favourites"), favourites_photographs_path, active_on: true, \
              active_wrapper: :li

            li= link_to t("nav.sign_out"), destroy_user_session_path, method: :delete

        li id="notifications"
          - unread = current_user.notifications.unread.count > 0
          a class="#{unread ? 'unread' : 'read'}" data-dropdown="notifications-dropdown" href="#"
      
      - else
        = link_to t("nav.sign_in"), new_user_session_path, active_on: true, \
          active_wrapper: :li

        li class="has-form"
          = link_to t("nav.sign_up"), new_user_registration_path, active_on: true, \
            class: "button tiny success"

- content_for(:after_body) do
  - if user_signed_in?
    div[id="notifications-dropdown" class="f-dropdown small" data-dropdown-content]
      header
        h5= t("notifications.title")

      - if current_user.notifications.unread.count > 0
        div class="notifications"
          - current_user.notifications.unread.order("created_at DESC").each do |n|
            div class="notification"
              = link_to n.subject, notification_path(n), class: (n.read? ? "read" : "unread")
        footer
          = link_to t("notifications.mark_as_read"), mark_all_as_read_notifications_path

      - else
        span class="none"
          = t("notifications.none")

