nav id="layout-nav" class="top-bar"
  ul class="title-area"
    li class="name"
      h1 id="logo"
        = link_to t("site_name"), root_path

  section class="top-bar-section"
    ul class="left"
      = link_to t("nav.explore"), explore_photographs_path, active_on: true, \
        active_wrapper: :li

      - if user_signed_in?
        = link_to t("nav.favourites"), favourite_photographs_path, active_on: true, \
          active_wrapper: :li

      li class="divider"

      li class="has-form"
        = form_tag search_photographs_path, method: :get do
          div class="row collapse"
            div class="small-8 columns"
              = text_field_tag :q, params[:q]

            div class="small-4 columns"
              = submit_tag t("nav.search"), class: "button"

    ul class="right"
      - if user_signed_in?
        = link_to t("nav.photographs"), account_photographs_path, active_on: true, \
          active_wrapper: :li
        li class="has-dropdown"
          = link_to t("nav.account"), account_root_path, active_on: true
          ul class="dropdown"
            = link_to t("nav.edit_account"), edit_user_registration_path, \
              active_on: true, active_wrapper: :li
            li= link_to t("nav.sign_out"), destroy_user_session_path
      
      - else
        = link_to t("nav.sign_in"), new_user_session_path, active_on: true, \
          active_wrapper: :li

        = link_to t("nav.sign_up"), new_user_registration_path, active_on: true, \
          active_wrapper: :li
