- if Rails.env.production?
  - if ENV['PINGDOM_SITE_ID'].present?
    javascript:
      var _prum = [['id', '#{ENV['PINGDOM_SITE_ID']}'],
                   ['mark', 'firstbyte', (new Date()).getTime()]];
      (function() {
          var s = document.getElementsByTagName('script')[0]
            , p = document.createElement('script');
          p.async = 'async';
          p.src = '//rum-static.pingdom.net/prum.min.js';
          s.parentNode.insertBefore(p, s);
      })();

