- url = URI::escape(request.original_url)
div class="social-buttons"
  a class="g-plus button tiny expand radius" href="https://plus.google.com/share?url=#{url}" data-action="share" data-width="500" data-height="400"
    = t("social.google_plus")

  a class="fb-share button tiny expand radius" href="https://www.facebook.com/sharer/sharer.php?u=#{url}" data-action="share" data-width="626" data-height="436"
    = t("social.facebook")

  a class="twitter-share button tiny expand radius" href="https://twitter.com/intent/tweet?url=#{url}&via=#{t('social.twitter_account').gsub('@', '')}" data-action="share" data-width="550" data-height="420"
    = t("social.twitter")

- content_for(:javascript) do
  javascript:
    $("body").on("click", "[data-action = 'share']", function(e) {
      e.preventDefault();
      var url = $(this).attr("href");
      var width = $(this).data("width");
      var height = $(this).data("height");
      var sizeString = "width=" + width + ",height=" + height;
      window.open(url, 'sharer', sizeString);
    });
