- content_for(:body_class, "darkroom")

section id="pages-home"
  div class="row"
    div class="large-12 columns"
      - photo = @top_photos.sample
      = link_to photograph_path(photo) do
        = photo_tag photo, "2000x", quality: 80
