aside id="photographs-creator"
  div class="row"
    div class="large-12 columns"
      h3= photograph.user.name
      - if photograph.user.avatar.present?
        = photo_tag photograph.user.avatar, "150x150#"
