aside id="photographs-creator"
  div class="row"
    div class="large-12 columns"
      h3= photograph.user.name
      - if photograph.user.avatar.present?
        = image_tag photograph.user.avatar.thumb("150x150#").jpg.url
