- user = photograph.fetch_user
aside id="photographs-creator"
  div class="row"
    div class="large-7 columns"
      h4= user.name
      - if user.location.present?
        h5= user.location

      - if user.website_url.present?
        h6= link_to user.website_host, user.website_url, target: "_blank"

    div class="large-5 columns"
      - if user.avatar.present?
        div class="avatar"
          = link_to user_path(user) do
            = image_tag user.avatar.thumb("150x150#").jpg.url, alt: user.name

      = link_to t("photographs.creator.profile"), user_path(user), class: "button tiny expand"

      = link_to t("photographs.creator.photos"), user_photographs_path(user), class: "button tiny success expand"

      - if user_signed_in? && photograph.user != current_user
        - if current_user.following?(photograph.user)
          - following = current_user.follower_followings.find_by(followee_id: photograph.user.id)
          = link_to following_path(following), method: :delete, class: "button unfollow alert tiny expand" do
            = t("followings.unfollow")
        - else
          = link_to user_followings_path(photograph.user), method: :post, class: "button follow secondary tiny expand" do
            = t("followings.follow")
