- user = photograph.user
aside[id="photographs-creator" itemprop="creator copyrightHolder" itemscope itemtype="http://schema.org/Person"]
  div class="row"
    div class="large-7 columns"
      - cache([user, :creator_details]) do
        h4 itemprop="name"
          = user.name
        - if user.location.present?
          h5= user.location

        - if user.website_url.present?
          h6= link_to t("users.visit_site"), user.website_url, target: "_blank"

    div class="large-5 columns"
      - cache([user, :avatar_and_links]) do
        - if user.avatar.present?
          div class="avatar"
            = link_to short_user_path(user.username) do
              = image_tag user.avatar.thumb("150x150#").jpg.url, alt: user.name, itemprop: "image"

        = link_to t("photographs.creator.profile"), short_user_path(user.username), class: "button tiny expand", itemprop: "url"

        = link_to t("photographs.creator.photos"), user_photographs_path(user.username), class: "button tiny success expand"

      = follow_user_button(photograph.user)
