- opts ||= {}
- cache([photograph, photograph.metadata, opts]) do
  div class="row"
    aside class="metadata" class="large-12 columns"
      header
        h5= t("photographs.metadata.title")
      
      table
        - sections = photograph.show_copyright_info? ? [:camera, :image, :settings, :creator] : [:camera, :image, :settings]
        - sections.each do |attr|
          - if metadata_values_for_attr(photograph, attr, opts).size > 0
            thead
              tr
                td colspan="2"
                  = t("photographs.metadata.#{attr}")
            tbody
              - metadata_values_for_attr(photograph, attr, opts).each do |key, value|
                tr
                  td= t("photographs.metadata.#{key}")
                  - if key == 'date_time_original'
                    - date = DateTime::parse(value)
                    td= l(date, format: :long)
                  - else
                    td= value

        thead
          tr
            td colspan="2"
              = t("photographs.metadata.license")
        tbody
          tr
            td colspan="2"
              - if photograph.license.present?
                = photograph.license.name
              - else
                = t("photographs.metadata.default_license")
