- opts ||= {}
- cache([photograph, photograph.metadata, opts.to_s]) do
  div class="row"
    aside class="metadata" class="large-12 columns"
      header
        h5= t("photographs.metadata.title")
      
      table
        - [:camera, :image, :settings, :creator].each do |attr|
          - if photograph.fetch_metadata.send(attr).size > 0
            thead
              tr
                td colspan="2"
                  = t("photographs.metadata.#{attr}")
            tbody
              - metadata_values_for_attr(photograph, attr, opts).each do |key, value|
                tr
                  td= t("photographs.metadata.#{key}")
                  td= value

        thead
          tr
            td colspan="2"
              = t("photographs.metadata.license")
        tbody
          tr
            td colspan="2"
              - if photograph.license.present?
                = photograph.license.name
              - else
                = t("photographs.metadata.default_license")
