li class="photo"
  = link_to photograph_path(photograph) do
    - if photograph.has_precalculated_sizes?
      = photo_tag photograph, :thumbnail 
    - else
      = photo_tag photograph, "500x500>", quality: 70
