section id="photographs-index"
  header class="row"
    div class="large-12 columns"

  section class="row"
    div class="large-12 columns"
      = paginate @photographs

      ul class="large-block-grid-5 small-block-grid-3 photo-grid"
        - @photographs.each do |photograph|
          li class="photo"
            = link_to photograph_path(photograph) do
              = photo_tag photograph, "500x500>", quality: 70

      = paginate @photographs
