- content_for(:pagination) do
  - if @photographs.present? && @photographs.size > 0
    = paginate @photographs

section id="photographs-index"
  header class="row"
    div class="large-12 columns"
      h1= @title

  section class="row"
    div class="large-12 columns"
      - if @photographs.present? && @photographs.size > 0
        div class="row"
          div class="large-3 columns"
            = render partial: "shared/filter_subnav"

          div class="large-6 columns"
            == yield(:pagination)

          div class="large-3 columns"

        div class="row"
          div class="large-12 columns"
            ul class="large-block-grid-5 small-block-grid-1 photo-grid"
              - if content_for?(:grid_block)
                == yield(:grid_block)

              = render @photographs, cache: true, cache_options: { expires_in: 10.minutes }

        div class="row"
          div class="large-12 columns"
            == yield(:pagination)

      - else
        = t("photographs.none")
