- content_for(:pagination) do
  = paginate @photographs

section id="photographs-index"
  header class="row"
    div class="large-12 columns"
      h1= @title

  section class="row"
    div class="large-12 columns"
      - if @photographs.present? && @photographs.size > 0
        div class="row"
          div class="large-12 columns"
            == yield(:pagination)

        div class="row"
          div class="large-12 columns"
            ul class="large-block-grid-5 photo-grid"
              - if content_for?(:grid_block)
                == yield(:grid_block)

              = render @photographs, cache: true

        div class="row"
          div class="large-12 columns"
            == yield(:pagination)

      - else
        = t("photographs.none")
