section id="photographs-show"
  section class="row"
    article class="large-9 columns"
      section class="display"
        div class="image"
          - if @photograph.has_precalculated_sizes?
            = photo_tag @photograph, :large
          - else
            - if @photograph.landscape?
              = photo_tag @photograph, "1500x"
            - elsif @photograph.portrait?
              = photo_tag @photograph, "x1000"
            - else
              = photo_tag @photograph, "1500x1500>"

          - if @photograph.fetch_metadata.has_text?
            aside class="description"
              h4= @photograph.fetch_metadata.title

              - if @photograph.fetch_metadata.description.present?
                = simple_format @photograph.fetch_metadata.description

        - if @photograph.comments_enabled?
          = render @photograph.comment_threads

    aside id="photographs-sidebar" class="large-3 columns"
      = creator_details_for @photograph

      - if user_signed_in? && @photograph.user != current_user
        div class="interactions"
          span class="recommendations"
            - if current_user.recommended?(@photograph)
              a class="button recommended success"
                = t("photographs.recommended")
            - else
              = link_to t("photographs.recommend"), { action: :recommend }, { method: :post, class: "button recommend secondary" }

          span class="favourites"
            - if current_user.favourited?(@photograph)
              = link_to photograph_favourite_path(@photograph, current_user.favourites.where(photograph_id: @photograph.id).first), method: :delete, class: "button unfavourite alert" do
                | &nbsp;
            - else
              = link_to photograph_favourites_path(@photograph), method: :post, class: "button favourite secondary" do
                | &nbsp;
      
      - cache([@photograph, @metadata, :sidebar], expires_in: 5.minutes) do
        h5= t("photographs.stats")
        table
          tbody
            tr
              td= t("photographs.views")
              td= @photograph.views.to_i
            tr
              td= t("photographs.favourites")
              td= @photograph.favourites_count.to_i

        = metadata_table_for @photograph, format: :short

        - if @photograph.collections.count > 0
          h5= t("photographs.collections")
          table
            tbody
              - @photograph.collections.each do |collection|
                tr
                  td= link_to collection.name, collection_path(collection)

        - if @photograph.fetch_metadata.keywords.size > 0
          h5= t("photographs.metadata.keywords")
          ul id="photographs-keywords" class="inline-list"
            - @photograph.fetch_metadata.keywords.each do |keyword|
              li
                = link_to search_photographs_path(keyword: keyword) do
                  span class="label radius"
                    = keyword

        - if @photograph.show_location_data && @photograph.metadata.has_location_data?
          h5= t("photographs.location")
          = render partial: "map", locals: { photograph: @photograph }
