- content_for(:main) do
  section id="account" class="row"
    aside class="large-2 columns"
      = render partial: "shared/account_nav"

    div class="large-10 columns"
      == yield

- content_for(:after_body) do
  div id="new-collection-modal" class="reveal-modal small"
    a class="close-reveal-modal"
      | &#215;
    h2= t("account.collections.modal.title")
    = render partial: "account/collections/form", locals: { collection: current_user.collections.new }

= render file: "layouts/application"
