doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  link rel="icon" href=(asset_path("favicon.png"))

  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = csrf_meta_tag

  title
    - if content_for?(:title)
      = t("page_title", title: yield(:title))
    - elsif @title.present?
      = t("page_title", title: @title)
    - else
      = t("default_title")

  = stylesheet_link_tag "application"
  = javascript_include_tag "custom.modernizr"

  - if user_signed_in?
    = javascript_include_tag "http://js.pusher.com/2.0/pusher.min.js"
    javascript:
      var pusher = new Pusher('#{Pusher.key}');
      var userChannel = pusher.subscribe('#{current_user.channel_key}');

  == yield(:stylesheets)

body class=(yield(:body_class))
  == yield(:before_body)

  header id="layout-header"
    = render partial: "shared/nav"

  - unless flash.empty?
    div class="row"
      div class="twelve columns"
        - if flash[:alert].present?
          div class="alert-box alert" data-alert=""
            = flash[:alert]
            a href="#" class="close"
              | &times;

        - if flash[:notice].present?
          div class="alert-box" data-alert=""
            = flash[:notice]
            a href="#" class="close"
              | &times;

  - if content_for?(:main)
    == yield(:main)
  - else
    == yield

  footer id="layout-footer"
    div class="row"
      div class="large-4 columns"
        p
          = link_to t("privacy"), "http://www.iubenda.com/privacy-policy/288645"

      div class="large-8 columns" style="text-align: right;"
        = simple_format t("copyright")

  == yield(:after_body)

  - if Rails.env.production?
    javascript:
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '5181a657f5a1f545c3000007');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();

  = javascript_include_tag "application"
  == yield(:javascript)
